# Generated by Django 3.2 on 2023-03-20 21:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('toast', '0004_auto_20230115_2005'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='emergency_contact_details',
        ),
        migrations.RemoveField(
            model_name='person',
            name='home_postcode',
        ),
    ]
