# Generated by Django 3.2 on 2024-01-08 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('toast', '0006_auto_20240108_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='tournament_division',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teams', to='toast.tournamentdivision'),
        ),
    ]
