# Generated by Django 3.2 on 2024-05-14 13:56

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('toast', '0010_auto_20240116_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='info_pack_url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='open_roles',
            field=models.ManyToManyField(blank=True, default=django.db.models.manager.BaseManager.all, related_name='open_for_event', to='toast.Role'),
        ),
    ]
